<?xml version="1.0" encoding="UTF-8"?>
<interface>
 <requires lib="gtk" version="4.0" />
 <requires lib="libadwaita" version="1.0" />
 <object class="GtkBox" id="target">
     <property name="orientation">1</property>
     <property name="width-request">400</property>
     <property name="valign">center</property>
     <child>
         <object class="GtkLabel">
             <property name="halign">3</property>
             <property name="valign">1</property>
             <property name="label" translatable="no">👋</property>
             <style>
                 <class name="title-xl" />
             </style>
         </object>
     </child>
     <child>
         <object class="GtkBox">
             <property name="orientation">1</property>
             <property name="spacing">12</property>
             <property name="halign">center</property>
             <child>
                 <object class="GtkLabel">
                     <property name="label" translatable="yes">Hi, welcome to Gear lever</property>
                     <property name="halign">center</property>
                     <style>
                         <class name="title-1" />
                     </style>
                 </object>
             </child>
             <child>
                 <object class="GtkLabel">
                     <property name="label" translatable="yes">An app that helps you integrate AppImages into your system.</property>
                     <property name="halign">center</property>
                     <property name="justify">center</property>
                     <property name="wrap">true</property>
                 </object>
             </child>
             <child>
                 <object class="GtkLabel">
                     <property name="label" translatable="yes">Click "Next" to follow this tutorial.</property>
                     <property name="halign">center</property>
                 </object>
             </child>
         </object>
     </child>
 </object>
</interface>
