<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <object class="GtkBox" id="target">
        <property name="orientation">1</property>
        <property name="valign">3</property>
        <property name="halign">3</property>
        <property name="hexpand">1</property>
        <child>
            <object class="GtkImage">
                <property name="name">logo</property>
                <property name="icon-name">gearlever-file-manager-symbolic</property>
                <property name="pixel-size">120</property>
                <property name="margin-bottom">30</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel">
                <property name="label" translatable="yes">Set the AppImage location</property>
                <property name="margin-bottom">30</property>
                <style>
                    <class name="title-1" />
                </style>
            </object>
        </child>
        <child>
            <object class="GtkLabel">
                <property name="label" translatable="yes">Gear lever groups all your AppImages into a specific folder and keeps them organized.</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="location-label">
                <property name="label" translatable="yes">By default, AppImages are saved at: {location}</property>
                <style>
                    <class name="heading" />
                </style>
                <property name="margin-bottom">30</property>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">1</property>
                <property name="valign">3</property>
                <property name="halign">3</property>
                <child>
                    <object class="GtkButton" id="open-preferences">
                        <property name="label" translatable="yes">Change AppImage location</property>
                        <property name="margin-bottom">10</property>
                        <property name="vexpand">0</property>
                        <style>
                            <class name="pill" />
                        </style>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkLabel">
                <property name="label" translatable="yes">You can customize it later in the preferences.</property>
                <property name="margin-bottom">30</property>
                <style>
                    <class name="dim-label" />
                </style>
            </object>
        </child>
    </object>
</interface>