<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <object class="GtkBox" id="target">
      <property name="orientation">1</property>
      <property name="width-request">400</property>
      <property name="valign">3</property>
      <child>
          <object class="AdwStatusPage">
              <property name="icon-name">gearlever-file-manager-symbolic</property>
              <property name="title" translatable="yes">Set the AppImage location</property>
              <property name="description" translatable="yes">Gear lever groups all your AppImages into a specific folder and keeps them organized.</property>
              <child>
                  <object class="GtkBox">
                      <property name="orientation">1</property>
                      <property name="halign">3</property>
                      <property name="spacing">20</property>
                      <child>
                          <object class="GtkLabel" id="location-label">
                              <property name="label" translatable="yes">&lt;b&gt;By default, AppImages are saved at: {location}&lt;/b&gt;</property>
                              <property name="use-markup">1</property>
                              <property name="wrap">1</property>
                              <property name="justify">2</property>
                          </object>
                      </child>
                      <child>
                          <object class="GtkButton" id="open-preferences">
                              <property name="label" translatable="yes">Change AppImage location</property>
                              <style>
                                  <class name="pill" />
                                  <class name="suggested-action" />
                              </style>
                          </object>
                      </child>
                      <child>
                          <object class="GtkLabel">
                              <property name="label" translatable="yes">You can customize it later in the preferences.</property>
                              <property name="wrap">1</property>
                              <property name="justify">2</property>
                              <style>
                                  <class name="dim-label" />
                              </style>
                          </object>
                      </child>
                  </object>
              </child>
          </object>
      </child>
  </object>
</interface>
