<?xml version="1.0" encoding="UTF-8"?>
<interface>
 <requires lib="gtk" version="4.0" />
 <requires lib="libadwaita" version="1.0" />
 <object class="GtkBox" id="target">
     <property name="orientation">1</property>
     <property name="width-request">400</property>
     <property name="valign">3</property>
     <child>
         <object class="GtkBox">
             <property name="orientation">1</property>
             <property name="spacing">12</property>
             <property name="halign">center</property>
             <property name="valign">center</property>
             <child>
                 <object class="GtkImage">
                     <property name="icon-name">gl-star-large</property>
                     <property name="pixel-size">128</property>
                 </object>
             </child>
             <child>
                 <object class="GtkLabel">
                     <property name="label" translatable="yes">Set Gear lever as default</property>
                     <property name="halign">center</property>
                     <style>
                         <class name="title-1" />
                     </style>
                 </object>
             </child>
             <child>
                 <object class="GtkLabel">
                     <property name="label" translatable="yes">Click on the button to open a demo folder, containing a sample AppImage.</property>
                     <property name="halign">center</property>
                     <property name="justify">center</property>
                     <property name="wrap">true</property>
                 </object>
             </child>
             <child>
                 <object class="GtkLabel">
                     <property name="label" translatable="yes">Use the right-click menu to set Gear lever as the default app for ".appimage" files</property>
                     <property name="halign">center</property>
                     <property name="justify">center</property>
                     <property name="wrap">true</property>
                 </object>
             </child>
             <child>
                 <object class="GtkBox">
                     <property name="orientation">1</property>
                     <property name="halign">3</property>
                     <property name="spacing">10</property>
                     <property name="margin-top">24</property>
                     <child>
                         <object class="GtkButton" id="open-demo-folder">
                             <property name="label" translatable="yes">Open demo folder</property>
                             <style>
                                 <class name="pill" />
                                 <class name="suggested-action" />
                             </style>
                         </object>
                     </child>
                     <child>
                         <object class="GtkLabel">
                             <property name="label" translatable="yes">This step is optional</property>
                             <style>
                                 <class name="dim-label" />
                             </style>
                         </object>
                     </child>
                 </object>
             </child>
         </object>
     </child>
 </object>
</interface>
