<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkBox" id="target">
    <property name="orientation">1</property>
    <property name="valign">3</property>
    <property name="halign">3</property>
    <child>
      <object class="GtkImage">
        <property name="name">logo</property>
        <property name="icon-name">lightbulb-symbolic</property>
        <property name="pixel-size">120</property>
        <property name="margin-bottom">30</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Get started</property>
        <property name="margin-bottom">30</property>
        <style>
          <class name="title-1" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <style>
          <class name="title-" />
        </style>
        <property name="label" translatable="yes">Drag and drop an AppImage here or click on the "+" icon.</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes"> If you don't see your apps, check if the selected folder is correct.</property>
        <property name="margin-bottom">30</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <property name="valign">3</property>
        <property name="halign">3</property>
         <child>
          <object class="GtkButton" id="show-welcome-screen">
            <property name="label" translatable="yes">Show welcome screen</property>
            <property name="margin-bottom">10</property>
            <property name="vexpand">0</property>
            <style>
              <class name="pill" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="open-preferences">
            <property name="label" translatable="yes">Open Preferences</property>
            <property name="margin-bottom">30</property>
            <property name="vexpand">0</property>
            <style>
              <class name="pill" />
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>

</interface>